<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    img {
        height: 15%;
        width: 15%;
        border-radius: 250px;
        margin-left: 5%;
        margin-top: 5%;
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        line-height: 10px;
        padding-left: 23%;
        display: flex;
        margin-top: -125px;
        line-height: 20px;
        color: blue;
    }
    #softD {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        line-height: 0px;
        padding-left: 23%;
        color: rgb(147, 163, 0);
    }
    #contant {
        font-family: 'Times New Roman', Times, serif;
        margin-top: 12%;
        margin-left: 5%;
    }
    .Bold {
        font-size: 25px;
    }
    #rightSide {
        margin-top: -728px;
        align-content: center;
        justify-content: center;
        line-height: 30px;
        font-size: 25px;
        padding-left: 12%;
        color: black;
    }
    #rightSide2 {
        line-height: 30px;
        padding-left: 50%;
        font-size: 20px;
    }
    #rightSide3 {
        line-height: 20px;
        padding-left: 50%;
        font-size: 20px;
        font-weight: bold;
    }

    #rightSide4 {
        line-height: 65px;
        padding-left: 49%;
        font-size: 25px;
        color: black;
    }
    span{
        color: blue;
    }
</style>

<body>
    <img src="Picsart_22-12-13_12-16-13-907.jpg">
    <h1>KARAN KUMAR</h1>
    <h2 id="softD">SOFTWARE DEVELOPER</h2>
    <div id="contant">
        <h2 class="Bold"><strong><u>OBJECTIVE</u></strong></h2>
        <h3>Organized and motivated able to apply time management<br> and organization skills in various
            environment. Seeking an<br> entry-level position to begin my career in pro-environment</h3><br>
        <h2 class="Bold"><strong><u>CONTACT</u></strong></h2>
        <ul>
            <li>
                <h3><strong>Email </strong> <br><span><u> kkvmalhi@gamil.com</u></span></h3>
            </li><br>
            <li>
                <h3><strong>ADRESS</strong> <br>Flat No C524 Rado Livina Block 13 Gulistan-e-johar</h3>
            </li><br>
            <li>
                <h3><strong>Phome No</strong> <br>+92 3472850633</h3>
            </li>
        </ul><br>
        <h2 class="Bold"> <strong><u>HOBBIES</u></strong></h2>
        <ul>
            <li>
                <h3><strong>SPORTS</strong></h3>
            </li>
            <li>
                <h3><strong>VIDEO GAMES</strong></h3>
            </li>
            <li>
                <h3><strong>WATCHING TV</strong></h3>
            </li>
            <li>
                <h3><strong>READING BOOKS</strong></h3>
            </li>
        </ul>
                <h1 id="rightSide"><u>EDUCATION</u> </h1>
                <h2 id="rightSide2"><u>MATRICULATION</u> </h2>
                <h3 id="rightSide3">Sindh Public School Umerkot <br><span><strong>Year: </strong> 2016-2017 </span></h3>
                <h2 id="rightSide2"><u>INTERMEDIATE</u> </h2>
                <h3 id="rightSide3">Sindh Public Collage Umerkot <br><span><strong>Year: </strong> 2018-2019</span> </h3>
                <h2 id="rightSide2"><u>BACHELORS</u> </h2>
                <h3 id="rightSide3">Dooing Bachelors in ELECTRONICS form DAWOOD UET Karachi <br><span><strong>Year:</strong> 2019-Present</span></h3>
                <h1 id="rightSide4"><u><br><br> SKILLS</u> </h1>
        <ol id="rightSide3">
            <li>MS OFFICE EXPERT</li>
            <li>Knowledge of Electronics Cricuit</li>
            <li>Python</li>
            <li>C++</li>
        </ol>
                <h1 id="rightSide4"><u><br><br>PROJECTS</u> </h1>
        <ul id="rightSide3">
            <li>Sun Sracking Solar Panal</li>
            <li>Third Eye For Blind People</li>
            <li>Auto Balancing Robot</li>
            <li>Fie Fighting Robot</li>
        </ul>
    </div>
</body>
</html>